* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

div {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-areas:
        'head head head'
        'nav cont side'
        'foot foot foot';


    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 100px 1fr;
}

header,
aside,
main,
nav,
footer {
    background-color: #aeda78;
    padding: 30px;
    border: 1px solid white;
}

header {
    grid-area: head;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    grid-area: nav;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    grid-area: cont;
    display: flex;
    justify-content: center;
    align-items: center;
}

aside {
    grid-area: side;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    grid-area: foot;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}