@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Mukta", sans-serif;
}

.container {
    border: 2px solid black;
}

.box {
    padding: 16px;
    font-size: 18px;
    color: white;
    text-align: center;
}

.item1 {
    background-color: red;
}

.item2 {
    background-color: blue;
}

.item3 {
    background-color: green;
}

.item4 {
    background-color: gray;
}

.item5 {
    background-color: black;
}

.item6 {
    background-color: #7896ad;
}

.item7 {
    background-color: #adaeda;
}

.item8 {
    background-color: #78aaad;
}

.item9 {
    background-color: #2356da;
}

/*.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-wrap: wrap;
    flex-wrap: wrap;
    align-content: start;
    align-content: end;
    align-content: center;
    align-content: space-evenly;
    align-content: space-between;
    height: 400px;
    align-items: center;


}*/
.container {
    display: grid;

    /*grid template column*
    ***********************************/
    /*grid-template-columns: 100px 100px 100px;
    grid-template-columns: 300px 300px;
    grid-template-columns: repeat(3, 200px);
    grid-template-columns: repeat(3, 200px) 100px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-columns: repeat(3, minmax(200px, 1fr));*/


    /*grid template row*
    ***********************************/
    /* grid-template-columns: repeat(3, 1fr);
    height: 600px;
    grid-template-rows: 100px 100px 100px;
    grid-template-rows: 100px;
    grid-template-rows: 100px 200px 300px;
    grid-template-rows: repeat(3, 1fr);*/

    /*grid-template property
    *******************************/

    /* grid-template: 100px 100px 300px/100px 100px 100px;
    grid-template: repeat(3, 200px)/repeat(3, 200px);*/

    /*grid gap property*/
    /*column-gap: 20px;
    row-gap: 20px;
    gap: 20px 30px;
    gap: 50px;*/

    /*Horizontel x-axix justify-item:-*/

    /*justify-items: stretch;
    justify-items: start;
    justify-items: end;
    justify-items: center;
*/
    /*vertical y-axix align-item:-*/

    /*align-items: stretch;
    align-items: start;
    align-items: end;
    align-items: center;*/


    /*place-item align-item-y & justify-item-x*/

    /*place-items: center end;
    place-items: center;*/

    /*grid justify-content x-axix*/

    /*justify-content: stretch;
    justify-content: start;
    justify-content: end;
    justify-content: center;
    justify-content: space-between;
    justify-content: space-around;
    justify-content: space-evenly;*/

    /*grid align-content y-axix*/

    /*align-content: stretch;
    align-content: start;
    align-content: end;
    align-content: center;
    align-content: space-around;
    align-content: space-evenly;
    align-content: space-between;*/

    /*place-content align-content y-axix & justify-content x-axix*/

    /*place-content: end start;
    place-content: center;
*/

    /*grid-auto-flow*/

    /*   grid-auto-flow: row;
    grid-auto-rows: 100px;

    grid-auto-flow: column;
    grid-auto-columns: 300px;
*/



    grid-template: repeat(3, 200px)/repeat(3, 200px);










}

/*grid-column*/

/*.item1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-column-end: span 3;

    grid-column: 1 / 3;
    
}*/

/*grid-column*/

/*.item1 {

    grid-row-start: 1;
    grid-row-end: 4;
    grid-row: 1/span 4;
    grid-row: 1/span 2;
}

.item5 {
    grid-row: 2/span 3;
}*/


/*justify self align self place self*/
/*
.item3 {
    justify-self: stretch;
    justify-self: start;
    justify-self: end;
    justify-self: center;

    align-self: stretch;
    align-self: start;
    align-self: end;
    align-self: center;

}*/
/*.item6 {
    grid-column: 1 / 3;
    grid-row: 2/span 3;
}

.item3 {
    place-self: end start;
}*/